entity Avaliacao {
comentario String,
nota Double,
imagem ImageBlob,
acessoEntradaPrincipal Boolean,
acessoBanheiro Boolean,
acessoAudioVisual Boolean,
acessoCirculacaoInterna Boolean,
acessoEstacionamento Boolean,
acessoCalcada Boolean
}

entity Estabelecimento {
endereco String,
nome String,
telefone String,
categoria String,
notaMedia String,
localizacao String

}

entity InfoAdicional {
nome String,
cpf String,
telefone String,
deficiencia Deficiencia
}

enum Deficiencia {
	AUDITIVA, VISUAL, INTELECTUAL_MENTAL, MULTIPLA, FISICA, DOENCA_RARA, SEM_DEFICIENCIA
}


relationship OneToMany {
	Estabelecimento to Avaliacao
} 

relationship ManyToOne {
	InfoAdicional{user} to User
} 

relationship OneToMany {
	InfoAdicional to Avaliacao
} 

	



